<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="here you can contact us">
    <title>Contact</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/contact.css">
    <link rel="stylesheet" type="text/css" href="css/media.css">
</head>
<body>
     <div class="navigationBar">
         <a href="index.html">Home</a>
         <a href="launch.html">Launch</a>
         <a href="rockets.html">Rockets</a>
         <a href="about.html">About</a>
         <a href="contact.html">Contact</a>
     </div>
     <div class="container">
         <div class="form">
             <form action="">
                 <div class="fname">
                     <label for="Fname">First name</label>
                     <input type="text" id="Fname" name="FirstName" placeholder="your name"></div>
                 <div class="Lname">
                     <label for="Lname">Last name</label>
                     <input type="text" id="Lname" name="LastName" placeholder="Your last name">
                 </div>
                 
                 
                 <div class="subject">
                     <textarea name="subject" id="subject" placeholder="write your text here" cols="30"
                         rows="10"></textarea></div>
                

                     <input class="submit" type="submit" value="submit">
             </form>
         </div>
         
     </div>
</body>
</html>